<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color:black;
        }
        table {
border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228,228);
        }



    </style>
</head>
<body>
    <h1>site de teste</h1>

    <table>
        <caption>tabelas responsivas </caption>

        <thead>
            <tr>
                <th>janeiro</th>
                <th>feveiro</th>
                <th>março</th>
                <th>abril</th>
                <th>maio</th>
                <th>junho</th>
                <th>julho</th>
                <th>agosto</th>
                <th>setembro</th>
                <th>outubro</th>
                <th>novembro</th>
                <th>Dezembro</th>
             </tr>
        </thead>

        <tbody>
            <tr>
                <td>fone bluetooh</td>
                <td>2</td>
                <td>6</td>
                <td>8</td>
                <td>9</td>
                <td>12</td>
                <td>890</td>
                <td>45</td>
                <td>66</td>
                <td>666</td>
                <td>14</td>
                <td>4564</td>
            </tr>

        <tr>
            <td>carranca</td>
            <td>6</td>
            <td>8</td>
            <td>9</td>
            <td>12</td>
            <td>78</td>
            <td>890</td>
            <td>45</td>
            <td>66</td>
            <td>666</td>
            <td>14</td>
            <td>4564</td>
        </tr>

        <tr>
            <td>carro</td>
            <td>2</td>
            <td>6</td>
            <td>8</td>
            <td>9</td>
            <td>12</td>
            <td>78</td>
            <td>890</td>
            <td>66</td>
            <td>666</td>
            <td>14</td>
            <td>4564</td>
          </tr>

         <tr>
            <td>roupa</td>
            <td>2</td>
            <td>6</td>
            <td>8</td>
            <td>9</td>
            <td>12</td>
            <td>78</td>
            <td>890</td>
            <td>45</td>
            <td>66</td>
            <td>666</td>
            <td>14</td>
         </tr>


</body>
</html>