<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
       
       *{
        width: 1000px;
       margin:auto;
       }

       body{

            font-family: arial, helvetica, sans-serif;

        }

        table { 
            width: 500px;
            border-collapse:collapse;
            position:relative;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding:10px;
            background-color:lightgray;
        }
         
        h1{
            text-align:center;
            padding:50px;
        }
       

        td, th {
            border:1px solid black;
            padding: 15px;
            text-align:center;
             
        }

            tbody > tr:nth-child(2n) {
                background-color: lightgray;
            }

        td.num {
            text-align:right;
        }

        thead, tfoot {
            background-color:grey;
            color:white;

        }

        thead > tr > th {
            position:sticky;
            top: -1px;
            background-color: lightgray;
            
           
        }


    </style>
</head>
<body>
    <h1>o uso de tabelas grandes</h1>

    <table>
        <caption>População das unidades Federativas.</caption>
        <thead>
            <tr>
              <th scope="col">estado</th>
              <th scope="col" style="width: 500px;">população</th>
              <th>% da população total</th>

            </tr>

        </thead>

        <tbody>
             <tr>
               <td>são paulo</td>
               <td class="num">46.649.132 </td>
               <td>21.9%</td> 
             </tr>
             <tr>
                <td>Minas gerais</td>
                <td class="num">21.411.923</td>
                <td>10.1%</td>
             </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">15.989.929</td>
                <td>8.2%</td>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.016.906</td>
                    <td>7.1%</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.597.484</td>
                    <td>5.4%</td>
                </tr>
                <tr>
                    <td>Rio grande do sul</td>
                    <td class="num">11.466.630</td>
                    <td>5.4%</td>
                </tr>
                <tr>
                    <td>Pernanbuco</td>
                    <td class="num">9.674.793</td>
                    <td>4.5%</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9.240.580</td>
                    <td>4.3%</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.777.124</td>
                    <td>4.1%</td>
                </tr>
                <tr>
                    <td>Santa catarina</td>
                    <td class="num">7.338.473</td>
                    <td>3.4%</td>
                </tr>
                <tr>
                    <td>Goias</td>
                    <td class="num">7.206.589</td>
                    <td>3.4%</td>  
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7.153.262</td>
                    <td>3.4%</td>
                </tr>
                     <tr>
                        <td>Amazonas</td>
                        <td class="num">4.269.995</td>
                        <td>2.0%</td>
                     </tr>

                     <tr>
                        <td>Espirito santo</td>
                       <td class="num">4.108.508</td>
                       <td>1.9%</td>
                     </tr>

                     <tr>
                        <td>Paraiba</td>
                        <td class="num">4.059.905</td>
                        <td>1.9%</td>
                     </tr>
                     <tr>
                        <td>mato grosso</td>
                        <td class="num">3.567.234</td>
                        <td>1.7%</td>
                     </tr>
                     <tr>
                        <td>Rio grande do norte</td>
                        <td class="num">3.560.903</td>
                        <td>1.7%</td>
                     </tr>
                     <tr>
                        <td>Alagoas</td>
                        <td class="num">3.365.351</td>
                        <td>1.6%</td>
                     </tr>
                     <tr>
                        <td>Piaui</td>
                        <td class="num">3.289.290</td>
                        <td>1.6%</td>
                     </tr>
                     <tr>
                        <td>Distrito federal</td>
                        <td class="num">3.094.325</td>
                        <td>1.4%</td>
                     </tr>
                     <tr>
                         <td>Mato grosso do sul</td>
                         <td class="num">2.839.188</td>
                         <td>1.3%</td>   
                     </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td class="num">2.338.474</td>
                        <td>1.1%</td>
                    </tr>

                    <tr>
                        <td>Rondonia</td>
                        <td class="num">1.815.278</td>
                        <td>0.8%</td>
                    </tr>

                    <tr>
                        <td>tocantis</td>
                        <td class="num">1.607.363</td>
                        <td>0.7%</td>
                    </tr>

                    <tr>
                        <td>acre</td>
                        <td class="num">906.876</td>
                        <td>0.4%</td>
                    </tr>

                    <tr>
                        <td>Amapá</td>
                        <td class="num">877.613</td>
                        <td>0.4%</td>
                    </tr>

                    <tr>
                      <td>roraima</td>
                      <td class="num">652.713</td>
                      <td>0.3%</td>
                    </tr>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td><strong class="num">210.147.125</strong></td>

            </tr>

        </tfoot>
    </table>
</body>
</html>